{
  "name": "formdata-polyfill",
  "version": "3.0.0",
  "description": "HTML5 `FormData` polyfill for Browsers.",
  "main": "formdata.min.js",
  "scripts": {
    "build": "google-closure-compiler --compilation_level ADVANCED --js_output_file formdata.min.js FormData.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jimmywarting@github.com/jimmywarting/FormData.git"
  },
  "keywords": [
    "formdata",
    "html5",
    "browser",
    "polyfill"
  ],
  "author": "Jimmy Wärting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmywarting/FormData/issues"
  },
  "homepage": "https://github.com/jimmywarting/FormData#readme",
  "devDependencies": {
    "google-closure-compiler": "^20171112.0.0"
  }
}
